quarkus.http.port=8080
#quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.port=26500
quarkus.grpc.server.compression=gzip
#quarkus.log.level=DEBUG

quarkus.vertx.event-loops-pool-size=2
quarkus.thread-pool.max-threads=2
#quarkus.http.io-threads=1