quarkus.http.port=8080
quarkus.grpc.server.use-separate-server=false
#quarkus.grpc.server.port=26500
#quarkus.grpc.server.compression=gzip
#quarkus.log.level=DEBUG

quarkus.vertx.event-loops-pool-size=2
quarkus.thread-pool.max-threads=2
quarkus.index-dependency.zeebe-gw-api.group-id=io.camunda
quarkus.index-dependency.zeebe-gw-api.artifact-id=zeebe-gateway-protocol-impl
#quarkus.package.jar.type=uber-jar
